body {
	max-width: 1227px;
	height: 100%;
	background: url("./img/Background.jpg") no-repeat center 0%;

	color:#fff;
	margin:0 auto;
}

*{
	margin:0px;
}

main {
	background-color: rgba(40, 40, 40, 0.53);
	width: 848px;
	height: 635px;
	border-radius: 8px;
	margin-top: -635px;
	margin-left: 189px;	
	display: table;
}

.nav1 {
	width: 174px;
	height: 635px;
	display: table;
	border-radius: 8px;
	background: rgba(40, 40, 40, 0.53);
	margin-left: 9px;
	margin-top: 6px;
	text-align: center;
}

.nav2 {
	border-radius: 8px;
	background: rgba(40, 40, 40, 0.53);
	flex-shrink: 0;
	width: 174px;
	height: 635px;
	margin-left: 1041px;
	margin-top: -635px;
	display: table;
}

header {
	width:400px;
	color:#fff;
	font-size: 55px;
	margin-top: 16px;
	margin-left: 25px;
	
}

footer{
	width:848px;
	height:105px;
	background: rgba(40, 40, 40, 0.53);
	margin:0 auto;
	margin-top:20px ;
	border-radius: 8px;
	display: table;
}

.new1 img {
	border-radius: 8px;
	margin-left: 10px;
	margin-top: 10px;
}

.News {
	margin-top: 25px;
	margin-left:35%;
	width: 274.55px;
	height: 41px;
	border-radius: 8px;
	background-color: #FF9900;
	text-align: center;
	padding-top: 3px;
	color:#000000;
	margin-bottom: 20px;
}

a {
	color: #2B5AD4;
	text-decoration: none;
}

.content {
	display: block;
	margin-left: 0 auto;
	margin-top: 10px;
	overflow: auto;
	height: 610px;
	width:84%
}

.content::-webkit-scrollbar {
	background: #D9D9D9;
	border-radius: 4px;
}

.content::-webkit-scrollbar-thumb {
	background-color: #BAB9B9;   
	border-radius: 4px; 
}

.content::-webkit-scrollbar-track {
	height: 80%;
	height: 50%;
}

abbr {
	text-decoration: none;
}

h1{
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
}

h2 {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
}

#block {
	width:90px;
	height: 90px;
	display: grid;
	background: #D9D9D9;
	border-radius: 8px;
	margin-left: 10px;
	margin-top: 5px;
	grid-template-columns: repeat(2, 45px);
	grid-template-rows: repeat(2, 45px);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

#info {
	height: 90px;
	width:400px;
	background: #D9D9D9;
	border-radius: 8px;
	margin-left:110px;
	margin-top: -90px;
	color:black;
	display: table;
}

#info p{
	margin-top: 16px;
	text-align: center;
}

#TechAndInfo {
	height: 90px;
	width:320px;
	background: #D9D9D9;
	border-radius: 8px;
	margin-left:520px;
	margin-top: -90px;
	color:black;
	display: table;
}

#TechAndInfo p {
	margin-top: 16px;
	text-align: center;
}